<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PFC-Pranav Fitness Club </title>
    <link href="https://fonts.googleapis.com/css2?family=Baloo+Bhai+2&family=Kdam+Thmor+Pro&family=Raleway:wght@200&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="project1.css">
</head>
<style>
/* CSS reset */
body{
    color:white;
    margin:0px;
    padding:0px;
    background:url(img2.jpg);
    height:100%;
    object-fit:contain;
    background-size: cover;
    background-repeat: no-repeat;
    
}
/* left for logo */
    .left{
        /* border:1px solid white; */
        position:absolute;
        display:inline-block;
        left:33px;
        top:20px;
        margin:0px;
        padding:3px;
        font-family: 'Baloo Bhai 2', cursive;
        
        
/* right for searchbar */
    }
    .left img{
        width: 70px;
        padding:2px;
        border-radius: 30px;
    }
    .left div{
        text-align: center;
        font-family: 'Baloo Bhai 2', cursive;
    }
    
    .right{
        /* border:1px solid yellow; */
        position:absolute;
        display:inline-block;
        right:33px;
        top:20px;
        margin:5px;
        padding:3px;
/* mid for navbar */
    }
    .mid{
        /* border:1px solid gray; */
        display:block;
        width:35%;
        margin:12px auto;
               /* y   x */

    }
    
    
    .text{
        list-style: none;
        text-decoration: none;
        color:white;
        display:inline-block;
        font-family: 'Baloo Bhai 2', cursive;
    }

    
    
    .list{
        list-style-type:none;
        display:inline-block;
    }
    .navbar li{
        display:inline-block;
        margin:6px;
        padding:10px 10px;
        font-size:18px;

    }
    .navbar li a:hover, .navbar li a.active{
        text-decoration: underline;
        color:cadetblue;

    }
    .btn{
        margin:2px;
        display:inline-block;
        width:100px;
        border-radius: 5px;
        background-color:rgb(215, 155, 155);
        color:black;
        padding:4px 10px;
        font-size: 15px;
        font-family: 'Baloo Bhai 2', cursive;
    }
    .btn:hover{
        background-color:black;
        border:2px solid white;
        color:white;
    }
    .container{
        border:1px solid white;
        color:white;
        border-radius: 10px;
        margin:4%;
        width:30%;
        padding:10px;
        font-family: 'Baloo Bhai 2', cursive;

    }
    .container{
        text-align: center;
    }
    .ip{
        background-color: rgb(170, 168, 168);
        border:1px solid white;
        border-radius:5px;
    }
    .fromgrp input{
        display:block;
        margin:8px auto;
        height:20px;
        width:66%;
        padding:15px;
        font-size: large;
        text-align: center;
    }
    .container btn{
        margin:auto;
    }
    
</style>
<body>
    <header class="header">
        <!-- divisions for left(logo),mid(nav bar),right(search bar) -->
        <div class="left">
        <img src="https://media.istockphoto.com/photos/weightlifting-icon-picture-id1340543493?b=1&k=20&m=1340543493&s=170667a&w=0&h=rtHDFncdwSJSj28IoVArLEE7wqx8yQ3nJ8aMHaz15iI=" alt="&">
        <div>Nav Fitness</div>
        </div>
        <div class="mid">
            <ul class="navbar">
                <li class="list"><a class="text" href="#">Home</a></li>
                <li class="list"><a class="text" href="#">About us</a></li>
                <li class="list"><a class="text" href="#">Fitness Calculator</a></li>
                <li class="list"><a class="text" href="#">Contacts</a></li>
            </ul>
            <!-- always provide suitable width before declaring inline block -->

        </div>
        <div class="right">
        <a><button class="btn">Call us</button><button class="btn">Email us</button></a>
        </div>
        <div class="container">
            <h1>JOIN THE BEST GYM IN PUNE NOW</h1>
            <h3>Heavy Discounts - upto 50%<h3>
                <h3>Wanna register?</h3>
                <form action="noaction" class="fromgrp">
                    <h2>Enter your details:<h2>
                       <div><input type="text" class="ip" placeholder="Enter full name" color="white"></div> 
                        <div><input type="number" class="ip" placeholder="Contact No." color="white"></div>
                       <div><input type="number" class="ip" placeholder="Age" color="white"></div> 
                       <div><input type="text" class="ip" placeholder="Gender" color="white"></div>
                       <div><input type="text" class="ip" placeholder="Locality" color="white"></div>
                    <button class="btn">Register</button>
                </form>
        </div>

    </header>
    
</body>
</html>